<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Tech</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1557683304-673a23048d34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=564&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .state{
            margin: 20px 10px;
            font-size: 22px;

        
        }
        input{
            font-size: 20px;
            border-radius: 15px;
            padding: 5px 4px;
            margin: 5px 5px;
        }
        select{
            font-size: 20px;
            border-radius: 15px;
        }
        .border{
            /* border: 2px solid red; */
            width: 700px;
            border-radius: 20px;
            margin: 20px auto;
            background-color: rgb(111, 111, 206);
            
        }
        .center{
            width: 700px;
            margin: 20px auto;
        }
        .submit{
            width: 200px;
            padding: 5px 5px;
            margin: 5px auto;
            align-items: center;
        }
        .btn-submit:hover{
            color: white;
            background-color: gray;
            cursor: pointer;
        }
        .form{
            margin: 10px 10px;
        }
        .btn-submit{
            width: 200px;
        }
        .img-text{
            border: 2px solid gray;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            margin: 20px 20px;
        }
        
       
    </style>
</head>
<body>

    <h1 class="center">Choose Best College With Best Scholarships</h1>

    <div class="border">

    <form action="#" class="form">

    <div class="grade state">
        Enter Your marks in 12<sup>th</sup>
        <input type="text" placeholder="enter marks in %">
    </div>
    <div class="state">
        Select Country :
        <select name="select" id="select">
            <option value="Choose.." selected>Choose...</option>
            <option value="Choose.." selected>India</option>
            <option value="Choose.." selected>America</option>
            <option value="Choose.." selected>Rassia</option>
            <option value="Choose.." selected>Others..</option>


        </select>
    </div>

    <div class="state">
        Select State :
        <select name="select" id="select">
            <option value="Choose.." selected>Choose...</option>
            <option value="Choose.." selected>Delhi</option>
            <option value="Choose.." selected>Bihar</option>
            <option value="Choose.." selected>Rajsthan</option>
            <option value="Choose.." selected>Others..</option>


        </select>
    </div>

    <div class="submit state">
        <a href="colleges.html"><input type="button" value="See Colleges" class="btn-submit"></a>
        
    </div>
    </form>
</div>


    
</body>
</html>