<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name2{
            /* border: 3px solid red; */
            padding: 10px 10px;
            font-size: 20px;
            border-radius: 15px;
            margin: 10px 10px;

        }
        .name1{
            font-size: 24px;
        }
        .border{
            border: 2px solid rgb(106, 149, 243);
            width: 700px;
            margin:100px auto;
            border-radius: 20px;
            padding: 10px 10px;
            background-color: rgb(104, 114, 160);
            height: 600px;
            opacity: 0.8;
        
            
            

        }
        a{
            text-decoration: none;
        }

        .btn{
            font-size: 20px;
            border-radius: 20px;
            padding: 7px 7px;
            width: 150px;
            margin: 5px auto;
            z-index: -1;
            
        }
        .btn:hover{
            color: white;
            background-color: rgb(221, 105, 105);
            cursor: pointer;
        }
        .btn1{
            width: 100px;
            margin: auto;
        }
        body{
            /* background-color:rgb(160, 159, 159); */
            color: white;
            background-image:url('pp.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        .formm{
            font-size: 30px;
            width: 250px;
            margin: auto;
            padding: 10px 10px;
        }

    </style>
</head>
<body>
    <form action="#">

        <div class="border">

            <div class="formm">
                Fill the Form
            </div>
       
        <div class="name1">
            Name :
            <input type="text" class="name2" placeholder="enter your name ">
        </div>
        <div class="name1">
            Email :

             <input type="email" name="emal" placeholder="enter your email" class="name2">
        </div>
        <div class="name1">
            Enter Your State :

            <input type="text" placeholder="enter your state" class="name2"> 
        </div>

        <div class="name1">
            Enter Pin :
            <input type="number" class="name2" placeholder="342013">
        </div>

        <div class="name1">
            Enter Your Class :

            <input type="text" class="name2" placeholder="enter your class">
        </div>

        <div class="name1">
            Select City :

        <select name="" id="" class="name2">
            <option value="bihar">Bihar</option>
            <option value="bihar">Delhi</option>
            <option value="bihar">UP</option>
            <option value="bihar">Rajsthan</option>
            <option value="bihar">Jodhpur</option>
            <option value="others">Others</option>

        </select>
        </div>


        <div class="name1">
            Select Your Boad :
            <select name="" id="" class="name2">
                <option value="bihar">CBSE</option>
                <option value="bihar">ICICI</option>
                <option value="bihar">Others</option>
                
                </select>
            
        </div>
        <input type="checkbox" name="" id=""> Agree <a href="#">Terms and Conditions</a>

        <div class="name1 btn1">
        <input type="button" value="Submit" class="btn">
    </div>
        
       
    </div>
    </form>
    
</body>
</html>