<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        .box {
            font-size: 20px;
            /* border: 2px solid red; */
            width: 800px;
            /* padding: 10px 10px; */
            margin: 10px auto;
            background-color: rgb(30, 96, 155);
            opacity: 0.7;
            border-radius: 20px;

        }

        .box1 {
            font-size: 30px;
            /* border: 2px solid red; */
            width: 600px;
            /* padding: 10px 10px; */
            margin: 10px auto;
            color: white;
            text-align: center;

        }

        h1 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 10px 10px;
        }

        a {
            text-decoration: none;
        }

        body {
            background-image: url('https://media.istockphoto.com/photos/beautiful-young-black-boy-training-on-the-football-pitch-picture-id1295248329?b=1&k=20&m=1295248329&s=170667a&w=0&h=jfcc98lBsoGb2FpCtsfh61egArW4_oFM1ZE9mYTMUFI=');
            background-repeat: no-repeat;
            background-size: 2300px;

        }
        .section{
            /* border: 2px solid red; */
            width: 1000px;
            margin: 30px auto;
            color: white;
            padding: 20px 20px;
            font-size: 20px;
            background-color: rgb(81, 81, 83);
            opacity: 0.8;
            z-index: -1;
            border-radius: 20px;
            text-align: center;
        }
        h1:hover{
            /* text-decoration: line-through; */
            color: rgb(142, 165, 142);
            background-color: aqua;
            width: fit-content;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="section">
        “The world is changing a lot,” says University of Florida Athletic Director Emeritus Jeremy Foley. “Not everyone
        wants to attend [sporting events] in-person. There’s an entire culture around watching them on TV. People need
        to be aware of those shifts and how to be successful as the habits of fans change.”

        One way to stay both up-to-date and competitive in the field is with an master’s degree in sport management.

        Additional education in sport management can strengthen not only your career, but the careers of the athletes
        and teams you work with. The field is multi-faceted and may involve coordinating events, coaching, working in
        finance, or working in marketing, to name a few. Everything from major league franchises to club teams require
        personnel capable of fulfilling a wide variety of functions.

        In addition to gaining industry experience, acquiring an advanced degree in sport management from a program with
        specialized paths such as athlete development and high performance coaching, could help you achieve your desired
        career goals.
    </div>

    <h2 class="box1"> Opportunities in Sports...</h2>

    <div class="box">

        <ul>
            <li>
                <a href="https://www.ncsasports.org/recruiting/how-to-get-recruited/scholarship-facts">
                    <h1>
                        Athletic Coach
                    </h1>
                </a>
            </li>
            </ol>


            <li>
                <a href="#">
                    <h1>

                        Athlete Development Specialist
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Athletic Director
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Business Development Coordinator
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Contract Administrator
                    </h1>
                </a>
            </li>

            <li>
                <a href="">
                    <h1>

                        Contract Analyst
                    </h1>
                </a>
            </li>

            <li>
                <a href="">
                    <h1>

                        Corporate Partnerships Manager
                    </h1>
                </a>
            </li>

            <li>
                <a href="">
                    <h1>

                        Director of Operations
                    </h1>
                </a>
            </li>

            <li>
                <a href="">
                    <h1>

                        Facility Operations Manager
                    </h1>
                </a>
            </li>

            <li>
                <a href="">
                    <h1>

                        Fitness Manager
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Game Day or Event Coordinator
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Guest Relations Manager
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>
                        Marketing Consultant

                    </h1>
                </a>
            </li>

            <li>
                <a href="">
                    <h1>
                        Marketing Coordinator

                    </h1>
                </a>
            </li>

            <li>
                <a href="">
                    <h1>

                        Operations Manager
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Public Relations Manager
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Sales Coordinator
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Sport Agent
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Sport Lawyer
                    </h1>
                </a>
            </li>
            <li>
                <a href="">
                    <h1>

                        Sport Marketer
                    </h1>
                </a>
            </li>
    </div>

</body>

</html>